<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookList">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_aded"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/colorPrimaryDark"
        android:src="@drawable/ic_library_books_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fab_colorPressed="@color/colorPrimary"
        android:id="@+id/add_books"/>

</android.support.design.widget.CoordinatorLayout>